{
  "name": "cadastro-api",
  "version": "1.0.0",
  "description": "\"# Cadastro API JS\"",
  "main": "cadastro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaPerchak123/cadastro-api-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaPerchak123/cadastro-api-js/issues"
  },
  "homepage": "https://github.com/AnaPerchak123/cadastro-api-js#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
